<?php

// добавить идентификатор и имя пользователя если зарегистрирован

function alxordercall_schema() {
	$schema['ordercalls'] = array(
		'description' => 'Заказы обратного звонка',
			'fields' => array(
				'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'eto budet primary key',
				),
				'data' => array(
					'type' => 'datetime',
					'mysql_type' => 'datetime',
					'not null' => TRUE,
					'description' => 'дата сообщения',
				),
				'name' => array(
					'type' => 'varchar',
					'length' => '100',
					'not null' => TRUE,
					'default' => '',
					'description' => 'имя пользователя',
				),
				'phone' => array(
					'type' => 'varchar',
					'length' => '50',
					'not null' => TRUE,
					'default' => '',
					'description' => 'номер телефона',
				),
				'timetocall' => array(
					'type' => 'varchar',
					'length' => '100',
					'not null' => TRUE,
					'default' => '',
					'description' => 'время когда надо перезвонить',
				),
				'message' => array(
					'type' => 'text',
					'size' => 'normal',
					'not null' => TRUE,
					'description' => 'текст сообщения',
				),
				'userid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
					'description' => 'идентификатор пользователя',
				),
				'answ' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,
					'description' => 'обработано',
				),
			),
		'primary key' => array('id'),
	);

	return $schema;

}